NODE_ENV=development

PORT=5000

API_PORT=5000
API_DOMAIN_DEV=http://localhost:5000
API_DOMAIN_PROD=http://localhost:5000

DEV_HOST_NAME=http://localhost:5000
PROD_HOST_NAME=http://localhost:5000

DEV_FRONTEND_HOST_NAME=http://localhost:3000
PROD_FRONTEND_HOST_NAME=http://localhost:3000

SECRET_OR_PRIVATE_KEY=knowllipop-api
ACCESS_TOKEN_EXPIRATION_IN_MINUTE=60
REFRESH_TOKEN_EXPIRATION_IN_HOUR=72


DB_URI=mongodb://localhost:27017/test
DB_HOST=localhost
DB_PORT=27017
DB_TEST_PORT=27018
DB_NAME=test
